<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>kaomoji</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="category">
        <div class="category__name">Радость</div>
        <div class="category__item js-smile">(* ^ &omega; ^)</div>
        <div class="category__item js-smile">(&acute; &forall; ` *)</div>
        <div class="category__item js-smile">٩(◕‿◕｡)۶</div>
        <div class="category__item js-smile">☆*:.｡.o(≧▽≦)o.｡.:*☆</div>
        <div class="category__item js-smile">(o^▽^o)</div>
        <div class="category__item js-smile">(⌒▽⌒)☆</div>
        <div class="category__item js-smile">&lt;(￣︶￣)&gt;</div>
        <div class="category__item js-smile">。.:☆*:･&#39;(*⌒―⌒*)))</div>
        <div class="category__item js-smile">ヽ(・&forall;・)ﾉ</div>
        <div class="category__item js-smile">(&acute;｡&bull; &omega; &bull;｡`)</div>
        <div class="category__item js-smile">(￣&omega;￣)</div>
        <div class="category__item js-smile">｀;:゛;｀;･(&deg;&epsilon;&deg; )</div>
        <div class="category__item js-smile">(o･&omega;･o)</div>
        <div class="category__item js-smile">(＠＾◡＾)</div>
        <div class="category__item js-smile">ヽ(*・&omega;・)ﾉ</div>
        <div class="category__item js-smile">(o_ _)ﾉ彡☆</div>
        <div class="category__item js-smile">(^人^)</div>
        <div class="category__item js-smile">(o&acute;▽`o)</div>
        <div class="category__item js-smile">(*&acute;▽`*)</div>
        <div class="category__item js-smile">｡ﾟ( ﾟ^&forall;^ﾟ)ﾟ｡</div>
        <div class="category__item js-smile">( &acute; &omega; ` )</div>
        <div class="category__item js-smile">(((o(*&deg;▽&deg;*)o)))</div>
        <div class="category__item js-smile">(≧◡≦)</div>
        <div class="category__item js-smile">(o&acute;&forall;`o)</div>
        <div class="category__item js-smile">(&acute;&bull; &omega; &bull;`)</div>
        <div class="category__item js-smile">(＾▽＾)</div>
        <div class="category__item js-smile">(⌒&omega;⌒)</div>
        <div class="category__item js-smile">&sum;d(&deg;&forall;&deg;d)</div>
        <div class="category__item js-smile">╰(▔&forall;▔)╯</div>
        <div class="category__item js-smile">(─‿‿─)</div>
        <div class="category__item js-smile">(*^‿^*)</div>
        <div class="category__item js-smile">ヽ(o^ ^o)ﾉ</div>
        <div class="category__item js-smile">(✯◡✯)</div>
        <div class="category__item js-smile">(◕‿◕)</div>
        <div class="category__item js-smile">(*≧&omega;≦*)</div>
        <div class="category__item js-smile">(☆▽☆)</div>
        <div class="category__item js-smile">(⌒‿⌒)</div>
        <div class="category__item js-smile">＼(≧▽≦)／</div>
        <div class="category__item js-smile">ヽ(o＾▽＾o)ノ</div>
        <div class="category__item js-smile">☆ ～(&#39;▽^人)</div>
        <div class="category__item js-smile">(*&deg;▽&deg;*)</div>
        <div class="category__item js-smile">٩(｡&bull;́‿&bull;̀｡)۶</div>
        <div class="category__item js-smile">(✧&omega;✧)</div>
        <div class="category__item js-smile">ヽ(*⌒▽⌒*)ﾉ</div>
        <div class="category__item js-smile">(&acute;｡&bull; ᵕ &bull;｡`)</div>
        <div class="category__item js-smile">( &acute; ▽ ` )</div>
        <div class="category__item js-smile">(￣▽￣)</div>
        <div class="category__item js-smile">╰(*&acute;︶`*)╯</div>
        <div class="category__item js-smile">ヽ(&gt;&forall;&lt;☆)ノ</div>
        <div class="category__item js-smile">o(≧▽≦)o</div>
        <div class="category__item js-smile">(☆&omega;☆)</div>
        <div class="category__item js-smile">(っ˘&omega;˘&sigmaf; )</div>
        <div class="category__item js-smile">＼(￣▽￣)／</div>
        <div class="category__item js-smile">(*&macr;︶&macr;*)</div>
        <div class="category__item js-smile">＼(＾▽＾)／</div>
        <div class="category__item js-smile">٩(◕‿◕)۶</div>
        <div class="category__item js-smile">(o˘◡˘o)</div>
        <div class="category__item js-smile">\(★&omega;★)/</div>
        <div class="category__item js-smile">\(^ヮ^)/</div>
        <div class="category__item js-smile">(〃＾▽＾〃)</div>
        <div class="category__item js-smile">(╯✧▽✧)╯</div>
        <div class="category__item js-smile">o(&gt;&omega;&lt;)o</div>
        <div class="category__item js-smile">o( ❛ᴗ❛ )o</div>
        <div class="category__item js-smile">｡ﾟ(TヮT)ﾟ｡</div>
        <div class="category__item js-smile">( &oline;́ ◡ &oline;́ )</div>
        <div class="category__item js-smile">(ﾉ&acute;ヮ`)ﾉ*: ･ﾟ</div>
        <div class="category__item js-smile">(b ᵔ▽ᵔ)b</div>
        <div class="category__item js-smile">(๑˃ᴗ˂)ﻭ</div>
        <div class="category__item js-smile">(๑˘︶˘๑)</div>
        <div class="category__item js-smile">( ˙꒳​˙ )</div>
        <div class="category__item js-smile">(*꒦ິ꒳꒦ີ)</div>
        <div class="category__item js-smile">&deg;˖✧◝(⁰▿⁰)◜✧˖&deg;</div>
        <div class="category__item js-smile">(&acute;･ᴗ･ ` )</div>
        <div class="category__item js-smile">(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧</div>
        <div class="category__item js-smile">(&bdquo;&bull; ֊ &bull;&bdquo;)</div>
        <div class="category__item js-smile">(.❛ ᴗ ❛.)</div>
        <div class="category__item js-smile">(⁀ᗢ⁀)</div>
        <div class="category__item js-smile">(￢‿￢ )</div>
        <div class="category__item js-smile">(&not;‿&not; )</div>
        <div class="category__item js-smile">(*￣▽￣)b</div>
        <div class="category__item js-smile">( ˙▿˙ )</div>
        <div class="category__item js-smile">(&macr;▿&macr;)</div>
        <div class="category__item js-smile">( ◕▿◕ )</div>
        <div class="category__item js-smile">＼(٥⁀▽⁀ )／</div>
    </div>
    <div class="category">
        <div class="category__name">Любовь</div>
        <div class="category__item js-smile">(ﾉ&acute; з `)ノ</div>
        <div class="category__item js-smile">(♡&mu;_&mu;)</div>
        <div class="category__item js-smile">(*^^*)♡</div>
        <div class="category__item js-smile">☆⌒ヽ(*&#39;､^*)chu</div>
        <div class="category__item js-smile">(♡-_-♡)</div>
        <div class="category__item js-smile">(￣&epsilon;￣＠)</div>
        <div class="category__item js-smile">ヽ(♡‿♡)ノ</div>
        <div class="category__item js-smile">( &acute; &forall; `)ノ～ ♡</div>
        <div class="category__item js-smile">(─‿‿─)♡</div>
        <div class="category__item js-smile">(&acute;｡&bull; ᵕ &bull;｡`) ♡</div>
        <div class="category__item js-smile">(*♡&forall;♡)</div>
        <div class="category__item js-smile">(｡・//&epsilon;//・｡)</div>
        <div class="category__item js-smile">(&acute; &omega; `♡)</div>
        <div class="category__item js-smile">♡( ◡‿◡ )</div>
        <div class="category__item js-smile">(◕‿◕)♡</div>
        <div class="category__item js-smile">(/▽＼*)｡o○♡</div>
        <div class="category__item js-smile">(ღ˘⌣˘ღ)</div>
        <div class="category__item js-smile">(♡&deg;▽&deg;♡)</div>
        <div class="category__item js-smile">♡(｡- &omega; -)</div>
        <div class="category__item js-smile">♡ ～(&#39;▽^人)</div>
        <div class="category__item js-smile">(&acute;&bull; &omega; &bull;`) ♡</div>
        <div class="category__item js-smile">(&acute; &epsilon; ` )♡</div>
        <div class="category__item js-smile">(&acute;｡&bull; &omega; &bull;｡`) ♡</div>
        <div class="category__item js-smile">( &acute; ▽ ` ).｡ｏ♡</div>
        <div class="category__item js-smile">╰(*&acute;︶`*)╯♡</div>
        <div class="category__item js-smile">(*˘︶˘*).｡.:*♡</div>
        <div class="category__item js-smile">(♡˙︶˙♡)</div>
        <div class="category__item js-smile">♡＼(￣▽￣)／♡</div>
        <div class="category__item js-smile">(≧◡≦) ♡</div>
        <div class="category__item js-smile">(⌒▽⌒)♡</div>
        <div class="category__item js-smile">(*&macr; &sup3;&macr;*)♡</div>
        <div class="category__item js-smile">(っ˘з(˘⌣˘ ) ♡</div>
        <div class="category__item js-smile">♡ (˘▽˘&gt;ԅ( ˘⌣˘)</div>
        <div class="category__item js-smile">( ˘⌣˘)♡(˘⌣˘ )</div>
        <div class="category__item js-smile">(/^-^(^ ^*)/ ♡</div>
        <div class="category__item js-smile">٩(♡&epsilon;♡)۶</div>
        <div class="category__item js-smile">&sigma;(≧&epsilon;≦&sigma;) ♡</div>
        <div class="category__item js-smile">♡ (⇀ 3 ↼)</div>
        <div class="category__item js-smile">♡ (￣З￣)</div>
        <div class="category__item js-smile">(❤&omega;❤)</div>
        <div class="category__item js-smile">(˘&forall;˘)/(&mu;‿&mu;) ❤</div>
        <div class="category__item js-smile">❤ (ɔ&circ;з(&circ;⌣&circ;c)</div>
        <div class="category__item js-smile">(&acute;♡‿♡`)</div>
        <div class="category__item js-smile">(&deg;◡&deg;♡)</div>
        <div class="category__item js-smile">&Sigma;&gt;―(〃&deg;&omega;&deg;〃)♡&rarr;</div>
        <div class="category__item js-smile">(&acute;,,&bull;&omega;&bull;,,)♡</div>
        <div class="category__item js-smile">(&acute;꒳`)♡</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Смущение</div>
        <div class="category__item js-smile">(⌒_⌒;)</div>
        <div class="category__item js-smile">(o^ ^o)</div>
        <div class="category__item js-smile">(*/&omega;＼)</div>
        <div class="category__item js-smile">(*/。＼)</div>
        <div class="category__item js-smile">(*/_＼)</div>
        <div class="category__item js-smile">(*ﾉ&omega;ﾉ)</div>
        <div class="category__item js-smile">(o-_-o)</div>
        <div class="category__item js-smile">(*&mu;_&mu;)</div>
        <div class="category__item js-smile">( ◡‿◡ *)</div>
        <div class="category__item js-smile">(ᵔ.ᵔ)</div>
        <div class="category__item js-smile">(*ﾉ&forall;`*)</div>
        <div class="category__item js-smile">(//▽//)</div>
        <div class="category__item js-smile">(//&omega;//)</div>
        <div class="category__item js-smile">(ノ*&deg;▽&deg;*)</div>
        <div class="category__item js-smile">(*^.^*)</div>
        <div class="category__item js-smile">(*ﾉ▽ﾉ)</div>
        <div class="category__item js-smile">(￣▽￣*)ゞ</div>
        <div class="category__item js-smile">(&frasl; &frasl;&bull;&frasl;&omega;&frasl;&bull;&frasl; &frasl;)</div>
        <div class="category__item js-smile">(*/▽＼*)</div>
        <div class="category__item js-smile">(&frasl; &frasl;&gt;&frasl; ▽ &frasl;&lt;&frasl; &frasl;)</div>
        <div class="category__item js-smile">(&bdquo;ಡ&omega;ಡ&bdquo;)</div>
        <div class="category__item js-smile">(ง ื▿ ื)ว</div>
        <div class="category__item js-smile">( 〃▽〃)</div>
        <div class="category__item js-smile">(/▿＼ )</div>
    </div>
    <div class="category">
        <div class="category__name">Сочувствие</div>
        <div class="category__item js-smile">(ノ_&lt;。)ヾ(&acute; ▽ ` )</div>
        <div class="category__item js-smile">｡･ﾟ･(ﾉД`)ヽ(￣&omega;￣ )</div>
        <div class="category__item js-smile">&rho;(- &omega; -、)ヾ(￣&omega;￣; )</div>
        <div class="category__item js-smile">ヽ(￣&omega;￣(。。 )ゝ</div>
        <div class="category__item js-smile">(*&acute; I `)ﾉﾟ(ﾉД｀ﾟ)ﾟ｡</div>
        <div class="category__item js-smile">ヽ(~_~(・_・ )ゝ</div>
        <div class="category__item js-smile">(ﾉ_；)ヾ(&acute; &forall; ` )</div>
        <div class="category__item js-smile">(; &omega; ; )ヾ(&acute;&forall;`* )</div>
        <div class="category__item js-smile">(*&acute;ー)ﾉ(ノд`)</div>
        <div class="category__item js-smile">(&acute;-&omega;-`( _ _ )</div>
        <div class="category__item js-smile">(っ&acute;&omega;`)ﾉ(╥&omega;╥)</div>
        <div class="category__item js-smile">(ｏ・_・)ノ&rdquo;(ノ_&lt;、)</div>
    </div>
    <div class="category">
        <div class="category__name">Недовольство</div>
        <div class="category__item js-smile">(＃＞＜)</div>
        <div class="category__item js-smile">(；⌣̀_⌣́)</div>
        <div class="category__item js-smile">☆ｏ(＞＜；)○</div>
        <div class="category__item js-smile">(￣ ￣|||)</div>
        <div class="category__item js-smile">(；￣Д￣)</div>
        <div class="category__item js-smile">(￣□￣」)</div>
        <div class="category__item js-smile">(＃￣0￣)</div>
        <div class="category__item js-smile">(＃￣&omega;￣)</div>
        <div class="category__item js-smile">(￢_￢;)</div>
        <div class="category__item js-smile">(＞ｍ＜)</div>
        <div class="category__item js-smile">(」&deg;ロ&deg;)」</div>
        <div class="category__item js-smile">(〃＞＿＜;〃)</div>
        <div class="category__item js-smile">(＾＾＃)</div>
        <div class="category__item js-smile">(︶︹︺)</div>
        <div class="category__item js-smile">(￣ヘ￣)</div>
        <div class="category__item js-smile">&lt;(￣ ﹌ ￣)&gt;</div>
        <div class="category__item js-smile">(￣︿￣)</div>
        <div class="category__item js-smile">(＞﹏＜)</div>
        <div class="category__item js-smile">(--_--)</div>
        <div class="category__item js-smile">凸(￣ヘ￣)</div>
        <div class="category__item js-smile">ヾ( ￣O￣)ツ</div>
        <div class="category__item js-smile">(⇀‸↼‶)</div>
        <div class="category__item js-smile">o(&gt;&lt; )o</div>
        <div class="category__item js-smile">(」＞＜)」</div>
        <div class="category__item js-smile">(ᗒᗣᗕ)՞</div>
        <div class="category__item js-smile">(눈_눈)</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Злость</div>
        <div class="category__item js-smile">(＃`Д&acute;)</div>
        <div class="category__item js-smile">(`皿&acute;＃)</div>
        <div class="category__item js-smile">( ` &omega; &acute; )</div>
        <div class="category__item js-smile">ヽ( `д&acute;*)ノ</div>
        <div class="category__item js-smile">(・`&omega;&acute;・)</div>
        <div class="category__item js-smile">(`ー&acute;)</div>
        <div class="category__item js-smile">ヽ(`⌒&acute;メ)ノ</div>
        <div class="category__item js-smile">凸(`△&acute;＃)</div>
        <div class="category__item js-smile">( `&epsilon;&acute; )</div>
        <div class="category__item js-smile">&psi;( ` &nabla; &acute; )&psi;</div>
        <div class="category__item js-smile">ヾ(`ヘ&acute;)ﾉﾞ</div>
        <div class="category__item js-smile">ヽ(‵﹏&acute;)ノ</div>
        <div class="category__item js-smile">(ﾒ` ﾛ &acute;)</div>
        <div class="category__item js-smile">(╬`益&acute;)</div>
        <div class="category__item js-smile">┌&cap;┐(◣_◢)┌&cap;┐</div>
        <div class="category__item js-smile">凸( ` ﾛ &acute; )凸</div>
        <div class="category__item js-smile">&Sigma;(▼□▼メ)</div>
        <div class="category__item js-smile">(&deg;ㅂ&deg;╬)</div>
        <div class="category__item js-smile">&psi;(▼へ▼メ)～&rarr;</div>
        <div class="category__item js-smile">(ノ&deg;益&deg;)ノ</div>
        <div class="category__item js-smile">(҂ `з&acute; )</div>
        <div class="category__item js-smile">(&Dagger;▼益▼)</div>
        <div class="category__item js-smile">(҂` ﾛ &acute;)凸</div>
        <div class="category__item js-smile">((╬◣﹏◢))</div>
        <div class="category__item js-smile">٩(╬ʘ益ʘ╬)۶</div>
        <div class="category__item js-smile">(╬ &Ograve;﹏&Oacute;)</div>
        <div class="category__item js-smile">＼＼٩(๑`^&acute;๑)۶／／</div>
        <div class="category__item js-smile">(凸ಠ益ಠ)凸</div>
        <div class="category__item js-smile">&uarr;_(&Phi;w&Phi;)&Psi;</div>
        <div class="category__item js-smile">&larr;~(&Psi;▼ｰ▼)&isin;</div>
        <div class="category__item js-smile">୧((#&Phi;益&Phi;#))୨</div>
        <div class="category__item js-smile">٩(ఠ益ఠ)۶</div>
        <div class="category__item js-smile">(ﾉಥ益ಥ)ﾉ</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Печаль</div>
        <div class="category__item js-smile">(ノ_&lt;。)</div>
        <div class="category__item js-smile">(-_-)</div>
        <div class="category__item js-smile">(&acute;-&omega;-`)</div>
        <div class="category__item js-smile">.･ﾟﾟ･(／&omega;＼)･ﾟﾟ･.</div>
        <div class="category__item js-smile">(&mu;_&mu;)</div>
        <div class="category__item js-smile">(ﾉД`)</div>
        <div class="category__item js-smile">(-&omega;-、)</div>
        <div class="category__item js-smile">。゜゜(&acute;Ｏ`) ゜゜。</div>
        <div class="category__item js-smile">o(TヘTo)</div>
        <div class="category__item js-smile">( ; &omega; ; )</div>
        <div class="category__item js-smile">(｡╯︵╰｡)</div>
        <div class="category__item js-smile">｡･ﾟﾟ*(&gt;д&lt;)*ﾟﾟ･｡</div>
        <div class="category__item js-smile">( ﾟ，_ゝ｀)</div>
        <div class="category__item js-smile">(个_个)</div>
        <div class="category__item js-smile">(╯︵╰,)</div>
        <div class="category__item js-smile">｡･ﾟ(ﾟ&gt;&lt;ﾟ)ﾟ･｡</div>
        <div class="category__item js-smile">( ╥&omega;╥ )</div>
        <div class="category__item js-smile">(╯_╰)</div>
        <div class="category__item js-smile">(╥_╥)</div>
        <div class="category__item js-smile">.｡･ﾟﾟ･(＞_＜)･ﾟﾟ･｡.</div>
        <div class="category__item js-smile">(／ˍ・、)</div>
        <div class="category__item js-smile">(ノ_&lt;、)</div>
        <div class="category__item js-smile">(╥﹏╥)</div>
        <div class="category__item js-smile">｡ﾟ(｡ﾉ&omega;ヽ｡)ﾟ｡</div>
        <div class="category__item js-smile">(つ&omega;`｡)</div>
        <div class="category__item js-smile">(｡T &omega; T｡)</div>
        <div class="category__item js-smile">(ﾉ&omega;･､)</div>
        <div class="category__item js-smile">･ﾟ･(｡&gt;&omega;&lt;｡)･ﾟ･</div>
        <div class="category__item js-smile">(T_T)</div>
        <div class="category__item js-smile">(&gt;_&lt;)</div>
        <div class="category__item js-smile">(っ˘̩╭╮˘̩)っ</div>
        <div class="category__item js-smile">｡ﾟ･ (&gt;﹏&lt;) ･ﾟ｡</div>
        <div class="category__item js-smile">o(〒﹏〒)o</div>
        <div class="category__item js-smile">(｡&bull;́︿&bull;̀｡)</div>
        <div class="category__item js-smile">(ಥ﹏ಥ)</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Боль</div>
        <div class="category__item js-smile">~(&gt;_&lt;~)</div>
        <div class="category__item js-smile">☆⌒(&gt; _ &lt;)</div>
        <div class="category__item js-smile">☆⌒(&gt;。&lt;)</div>
        <div class="category__item js-smile">(☆_@)</div>
        <div class="category__item js-smile">(&times;_&times;)</div>
        <div class="category__item js-smile">(x_x)</div>
        <div class="category__item js-smile">(&times;_&times;)⌒☆</div>
        <div class="category__item js-smile">(x_x)⌒☆</div>
        <div class="category__item js-smile">(&times;﹏&times;)</div>
        <div class="category__item js-smile">☆(＃&times;&times;)</div>
        <div class="category__item js-smile">(＋_＋)</div>
        <div class="category__item js-smile">[ &plusmn; _ &plusmn; ]</div>
        <div class="category__item js-smile">٩(&times; &times;)۶</div>
        <div class="category__item js-smile">_:(&acute;ཀ`」 &ang;):_</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Страх</div>
        <div class="category__item js-smile">(ノ&omega;ヽ)</div>
        <div class="category__item js-smile">(／。＼)</div>
        <div class="category__item js-smile">(ﾉ_ヽ)</div>
        <div class="category__item js-smile">..・ヾ(。＞＜)シ</div>
        <div class="category__item js-smile">(&Prime;ロ゛)</div>
        <div class="category__item js-smile">(;;;*_*)</div>
        <div class="category__item js-smile">(・人・)</div>
        <div class="category__item js-smile">＼(〇_ｏ)／</div>
        <div class="category__item js-smile">(/&omega;＼)</div>
        <div class="category__item js-smile">(/_＼)</div>
        <div class="category__item js-smile">〜(＞＜)〜</div>
        <div class="category__item js-smile">&Sigma;(&deg;△&deg;|||)︴</div>
        <div class="category__item js-smile">(((＞＜)))</div>
        <div class="category__item js-smile">{{ (&gt;_&lt;) }}</div>
        <div class="category__item js-smile">＼(&ordm; □ &ordm; l|l)/</div>
        <div class="category__item js-smile">〣( &ordm;&Delta;&ordm; )〣</div>
        <div class="category__item js-smile">▓▒░(&deg;◡&deg;)░▒▓</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Безразличие</div>
        <div class="category__item js-smile">ヽ(ー_ー )ノ</div>
        <div class="category__item js-smile">ヽ(&acute;ー` )┌</div>
        <div class="category__item js-smile">┐(&lsquo;～` )┌</div>
        <div class="category__item js-smile">ヽ(　￣д￣)ノ</div>
        <div class="category__item js-smile">┐(￣ヘ￣)┌</div>
        <div class="category__item js-smile">ヽ(￣～￣　)ノ</div>
        <div class="category__item js-smile">╮(￣_￣)╭</div>
        <div class="category__item js-smile">ヽ(ˇヘˇ)ノ</div>
        <div class="category__item js-smile">┐(￣～￣)┌</div>
        <div class="category__item js-smile">┐(︶▽︶)┌</div>
        <div class="category__item js-smile">╮(￣～￣)╭</div>
        <div class="category__item js-smile">&macr;\_(ツ)_/&macr;</div>
        <div class="category__item js-smile">┐( &acute; д ` )┌</div>
        <div class="category__item js-smile">╮(︶︿︶)╭</div>
        <div class="category__item js-smile">┐(￣&forall;￣)┌</div>
        <div class="category__item js-smile">┐( ˘ ､ ˘ )┌</div>
        <div class="category__item js-smile">╮(︶▽︶)╭</div>
        <div class="category__item js-smile">╮( ˘ ､ ˘ )╭</div>
        <div class="category__item js-smile">┐( ˘_˘ )┌</div>
        <div class="category__item js-smile">╮( ˘_˘ )╭</div>
        <div class="category__item js-smile">┐(￣ヮ￣)┌</div>
        <div class="category__item js-smile">ᕕ( ᐛ )ᕗ</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Замешательство</div>
        <div class="category__item js-smile">(￣&omega;￣;)</div>
        <div class="category__item js-smile">&sigma;(￣、￣〃)</div>
        <div class="category__item js-smile">(￣～￣;)</div>
        <div class="category__item js-smile">(-_-;)・・・</div>
        <div class="category__item js-smile">┐(&#39;～`;)┌</div>
        <div class="category__item js-smile">(・_・ヾ</div>
        <div class="category__item js-smile">(〃￣&omega;￣〃ゞ</div>
        <div class="category__item js-smile">┐(￣ヘ￣;)┌</div>
        <div class="category__item js-smile">(・_・;)</div>
        <div class="category__item js-smile">(￣_￣)・・・</div>
        <div class="category__item js-smile">╮(￣&omega;￣;)╭</div>
        <div class="category__item js-smile">(&macr; . &macr;;)</div>
        <div class="category__item js-smile">(＠_＠)</div>
        <div class="category__item js-smile">(・・;)ゞ</div>
        <div class="category__item js-smile">&Sigma;(￣。￣ﾉ)</div>
        <div class="category__item js-smile">(・・ ) ?</div>
        <div class="category__item js-smile">(&bull;ิ_&bull;ิ)?</div>
        <div class="category__item js-smile">(◎ ◎)ゞ</div>
        <div class="category__item js-smile">(ーー;)</div>
        <div class="category__item js-smile">ლ(ಠ_ಠ ლ)</div>
        <div class="category__item js-smile">ლ(&macr;ロ&macr;&quot;ლ)</div>
        <div class="category__item js-smile">(&macr; . &macr;٥)</div>
        <div class="category__item js-smile">(&macr; &macr;٥)</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Сомнение</div>
        <div class="category__item js-smile">(￢_￢)</div>
        <div class="category__item js-smile">(&rarr;_&rarr;)</div>
        <div class="category__item js-smile">(￢ ￢)</div>
        <div class="category__item js-smile">(￢‿￢ )</div>
        <div class="category__item js-smile">(&not;_&not; )</div>
        <div class="category__item js-smile">(&larr;_&larr;)</div>
        <div class="category__item js-smile">(&not; &not; )</div>
        <div class="category__item js-smile">(&not;‿&not; )</div>
        <div class="category__item js-smile">(↼_↼)</div>
        <div class="category__item js-smile">(⇀_⇀)</div>
        <div class="category__item js-smile">(ᓀ ᓀ)</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Удивление</div>
        <div class="category__item js-smile">w(&deg;ｏ&deg;)w</div>
        <div class="category__item js-smile">ヽ(&deg;〇&deg;)ﾉ</div>
        <div class="category__item js-smile">&Sigma;(O_O)</div>
        <div class="category__item js-smile">&Sigma;(&deg;ロ&deg;)</div>
        <div class="category__item js-smile">(⊙_⊙)</div>
        <div class="category__item js-smile">(o_O)</div>
        <div class="category__item js-smile">(O_O;)</div>
        <div class="category__item js-smile">(O.O)</div>
        <div class="category__item js-smile">(&deg;ロ&deg;) !</div>
        <div class="category__item js-smile">(o_O) !</div>
        <div class="category__item js-smile">(□_□)</div>
        <div class="category__item js-smile">&Sigma;(□_□)</div>
        <div class="category__item js-smile">&sum;(O_O;)</div>
        <div class="category__item js-smile">( : ౦ ‸ ౦ : )</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Приветствие</div>
        <div class="category__item js-smile">(*・&omega;・)ﾉ</div>
        <div class="category__item js-smile">(￣▽￣)ノ</div>
        <div class="category__item js-smile">(&deg;▽&deg;)/</div>
        <div class="category__item js-smile">( &acute; &forall; ` )ﾉ</div>
        <div class="category__item js-smile">(^-^*)/</div>
        <div class="category__item js-smile">(＠&acute;ー`)ﾉﾞ</div>
        <div class="category__item js-smile">(&acute;&bull; &omega; &bull;`)ﾉ</div>
        <div class="category__item js-smile">( &deg; &forall; &deg; )ﾉﾞ</div>
        <div class="category__item js-smile">ヾ(*&#39;▽&#39;*)</div>
        <div class="category__item js-smile">＼(⌒▽⌒)</div>
        <div class="category__item js-smile">ヾ(☆▽☆)</div>
        <div class="category__item js-smile">( &acute; ▽ ` )ﾉ</div>
        <div class="category__item js-smile">(^０^)ノ</div>
        <div class="category__item js-smile">~ヾ(・&omega;・)</div>
        <div class="category__item js-smile">(・&forall;・)ノ</div>
        <div class="category__item js-smile">ヾ(・&omega;・*)</div>
        <div class="category__item js-smile">(*&deg;ｰ&deg;)ﾉ</div>
        <div class="category__item js-smile">(・_・)ノ</div>
        <div class="category__item js-smile">(o&acute;&omega;`o)ﾉ</div>
        <div class="category__item js-smile">( &acute; ▽ ` )/</div>
        <div class="category__item js-smile">(￣&omega;￣)/</div>
        <div class="category__item js-smile">( &acute; &omega; ` )ノﾞ</div>
        <div class="category__item js-smile">(⌒&omega;⌒)ﾉ</div>
        <div class="category__item js-smile">(o^ ^o)/</div>
        <div class="category__item js-smile">(≧▽≦)/</div>
        <div class="category__item js-smile">(✧&forall;✧)/</div>
        <div class="category__item js-smile">(o&acute;▽`o)ﾉ</div>
        <div class="category__item js-smile">(￣▽￣)/</div>
    </div>
    <div class="category">
        <div class="category__name">Обнимашки</div>
        <div class="category__item js-smile">(づ￣ &sup3;￣)づ</div>
        <div class="category__item js-smile">(つ≧▽≦)つ</div>
        <div class="category__item js-smile">(つ✧&omega;✧)つ</div>
        <div class="category__item js-smile">(づ ◕‿◕ )づ</div>
        <div class="category__item js-smile">(&sup;｡&bull;́‿&bull;̀｡)&sup;</div>
        <div class="category__item js-smile">(つ . &bull;́ _ʖ &bull;̀ .)つ</div>
        <div class="category__item js-smile">(っಠ‿ಠ)っ</div>
        <div class="category__item js-smile">(づ◡﹏◡)づ</div>
        <div class="category__item js-smile">&sub;(&acute;&bull; &omega; &bull;`&sub;)</div>
        <div class="category__item js-smile">&sub;(･&omega;･*&sub;)</div>
        <div class="category__item js-smile">&sub;(￣▽￣)&sup;</div>
        <div class="category__item js-smile">&sub;( &acute; ▽ ` )&sup;</div>
        <div class="category__item js-smile">( ~*-*)~</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Подмигивание</div>
        <div class="category__item js-smile">(^_~)</div>
        <div class="category__item js-smile">( ﾟｏ⌒)</div>
        <div class="category__item js-smile">(^_-)&equiv;☆</div>
        <div class="category__item js-smile">(^&omega;~)</div>
        <div class="category__item js-smile">(&gt;&omega;^)</div>
        <div class="category__item js-smile">(~人^)</div>
        <div class="category__item js-smile">(^_-)</div>
        <div class="category__item js-smile">( -_・)</div>
        <div class="category__item js-smile">(^_&lt;)〜☆</div>
        <div class="category__item js-smile">(^人&lt;)〜☆</div>
        <div class="category__item js-smile">☆⌒(≧▽​&deg; )</div>
        <div class="category__item js-smile">☆⌒(ゝ。&part;)</div>
        <div class="category__item js-smile">(^_&lt;)</div>
        <div class="category__item js-smile">(^_&minus;)☆</div>
        <div class="category__item js-smile">(･&omega;&lt;)☆</div>
        <div class="category__item js-smile">(^.~)☆</div>
        <div class="category__item js-smile">(^.~)</div>
        <div class="category__item js-smile">(｡&bull;̀ᴗ-)✧</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Извинение</div>
        <div class="category__item js-smile">m(_ _)m</div>
        <div class="category__item js-smile">(シ_ _)シ</div>
        <div class="category__item js-smile">m(. .)m</div>
        <div class="category__item js-smile">&lt;(_ _)&gt;</div>
        <div class="category__item js-smile">人(_ _*)</div>
        <div class="category__item js-smile">(*_ _)人</div>
        <div class="category__item js-smile">m(_ _;m)</div>
        <div class="category__item js-smile">(m;_ _)m</div>
        <div class="category__item js-smile">(シ. .)シ</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Кровь из носа</div>
        <div class="category__item js-smile">(*￣ii￣)</div>
        <div class="category__item js-smile">(￣ﾊ￣*)</div>
        <div class="category__item js-smile">\(￣ﾊ￣)</div>
        <div class="category__item js-smile">(＾་།＾)</div>
        <div class="category__item js-smile">(＾〃＾)</div>
        <div class="category__item js-smile">(￣ &uml;ヽ￣)</div>
        <div class="category__item js-smile">(￣ ;￣)</div>
        <div class="category__item js-smile">(￣ ;;￣)</div>
    </div>
    <div class="category">
        <div class="category__name">Прятки</div>
        <div class="category__item js-smile">|･&omega;･)</div>
        <div class="category__item js-smile">ﾍ(･_|</div>
        <div class="category__item js-smile">|&omega;･)ﾉ</div>
        <div class="category__item js-smile">ヾ(･|</div>
        <div class="category__item js-smile">|д･)</div>
        <div class="category__item js-smile">|_￣))</div>
        <div class="category__item js-smile">|▽//)</div>
        <div class="category__item js-smile">┬┴┬┴┤(･_├┬┴┬┴</div>
        <div class="category__item js-smile">┬┴┬┴┤･&omega;･)ﾉ</div>
        <div class="category__item js-smile">┬┴┬┴┤( ͡&deg; ͜ʖ├┬┴┬┴</div>
        <div class="category__item js-smile">┬┴┬┴┤(･_├┬┴┬┴</div>
        <div class="category__item js-smile">|_・)</div>
        <div class="category__item js-smile">|･д･)ﾉ</div>
        <div class="category__item js-smile">|ʘ‿ʘ)╯</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Письмо</div>
        <div class="category__item js-smile">__&phi;(．．)</div>
        <div class="category__item js-smile">( ￣ー￣)&phi;__</div>
        <div class="category__item js-smile">__&phi;(。。)</div>
        <div class="category__item js-smile">__&phi;(．．;)</div>
        <div class="category__item js-smile">ヾ( `ー&acute;)シ&phi;__</div>
        <div class="category__item js-smile">__〆(￣ー￣ )</div>
        <div class="category__item js-smile">....&phi;(・&forall;・*)</div>
        <div class="category__item js-smile">___〆(・&forall;・)</div>
        <div class="category__item js-smile">( ^▽^)&psi;__</div>
        <div class="category__item js-smile">....&phi;(︶▽︶)&phi;....</div>
        <div class="category__item js-smile">( . .)&phi;__</div>
        <div class="category__item js-smile">__&phi;(◎◎ヘ)</div>
    </div>
    <div class="category">
        <div class="category__name">Бег</div>
        <div class="category__item js-smile">☆ﾐ(o*･&omega;･)ﾉ</div>
        <div class="category__item js-smile">C= C= C= C= C=┌(;・&omega;・)┘</div>
        <div class="category__item js-smile">─=&equiv;&Sigma;((( つ＞＜)つ</div>
        <div class="category__item js-smile">&epsilon;=&epsilon;=&epsilon;=&epsilon;=┌(;￣▽￣)┘</div>
        <div class="category__item js-smile">&epsilon;=&epsilon;=┌( &gt;_&lt;)┘</div>
        <div class="category__item js-smile">C= C= C= C=┌( `ー&acute;)┘</div>
        <div class="category__item js-smile">&epsilon;===(っ≧&omega;≦)っ</div>
        <div class="category__item js-smile">ヽ(￣д￣;)ノ=3=3=3</div>
        <div class="category__item js-smile">。。。ミヽ(。＞＜)ノ</div>
    </div>
    <div class="category">
        <div class="category__name">Сон</div>
        <div class="category__item js-smile">[(－－)]..zzZ</div>
        <div class="category__item js-smile">(－_－) zzZ</div>
        <div class="category__item js-smile">(&cup;｡&cup;)｡｡｡zzZ</div>
        <div class="category__item js-smile">(－&omega;－) zzZ</div>
        <div class="category__item js-smile">(￣o￣) zzZZzzZZ</div>
        <div class="category__item js-smile">(( _ _ ))..zzzZZ</div>
        <div class="category__item js-smile">(￣&rho;￣)..zzZZ</div>
        <div class="category__item js-smile">(－.－)...zzz</div>
        <div class="category__item js-smile">(＿ ＿*) Z z z</div>
        <div class="category__item js-smile">(x . x) ~~zzZ</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Кошка</div>
        <div class="category__item js-smile">(=^･&omega;･^=)</div>
        <div class="category__item js-smile">(=^･ｪ･^=)</div>
        <div class="category__item js-smile">(=①&omega;①=)</div>
        <div class="category__item js-smile">( =&omega;=)..nyaa</div>
        <div class="category__item js-smile">(= ; ｪ ; =)</div>
        <div class="category__item js-smile">(=`&omega;&acute;=)</div>
        <div class="category__item js-smile">(=^‥^=)</div>
        <div class="category__item js-smile">( =ノ&omega;ヽ=)</div>
        <div class="category__item js-smile">(=⌒‿‿⌒=)</div>
        <div class="category__item js-smile">(=^ ◡ ^=)</div>
        <div class="category__item js-smile">(=^-&omega;-^=)</div>
        <div class="category__item js-smile">ヾ(=`&omega;&acute;=)ノ&rdquo;</div>
        <div class="category__item js-smile">(＾&bull; &omega; &bull;＾)</div>
        <div class="category__item js-smile">(/ =&omega;=)/</div>
        <div class="category__item js-smile">ฅ(&bull;ㅅ&bull;❀)ฅ</div>
        <div class="category__item js-smile">ฅ(&bull; ɪ &bull;)ฅ</div>
        <div class="category__item js-smile">ଲ(ⓛ &omega; ⓛ)ଲ</div>
        <div class="category__item js-smile">(^=◕ᴥ◕=^)</div>
        <div class="category__item js-smile">( =&omega;= )</div>
        <div class="category__item js-smile">(^˵◕&omega;◕˵^)</div>
        <div class="category__item js-smile">(^◔ᴥ◔^)</div>
        <div class="category__item js-smile">(^◕ᴥ◕^)</div>
        <div class="category__item js-smile">ต(=&omega;=)ต</div>
        <div class="category__item js-smile">( &Phi; &omega; &Phi; )</div>
        <div class="category__item js-smile">ฅ(^◕ᴥ◕^)ฅ</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Медведь</div>
        <div class="category__item js-smile">( &acute;(ｴ)ˋ )</div>
        <div class="category__item js-smile">(*￣(ｴ)￣*)</div>
        <div class="category__item js-smile">ヽ(￣(ｴ)￣)ﾉ</div>
        <div class="category__item js-smile">(／￣(ｴ)￣)／</div>
        <div class="category__item js-smile">(￣(ｴ)￣)</div>
        <div class="category__item js-smile">ヽ( ˋ(ｴ)&acute; )ﾉ</div>
        <div class="category__item js-smile">&sub;(￣(ｴ)￣)&sup;</div>
        <div class="category__item js-smile">(／(ｴ)＼)</div>
        <div class="category__item js-smile">&sub;(&acute;(ェ)ˋ)&sup;</div>
        <div class="category__item js-smile">(/-(ｴ)-＼)</div>
        <div class="category__item js-smile">(/&deg;(ｴ)&deg;)/</div>
        <div class="category__item js-smile">ʕ ᵔᴥᵔ ʔ</div>
        <div class="category__item js-smile">ʕ &bull;ᴥ&bull; ʔ</div>
        <div class="category__item js-smile">ʕ &bull;̀ &omega; &bull;́ ʔ</div>
        <div class="category__item js-smile">ʕ &bull;̀ o &bull;́ ʔ</div>
        <div class="category__item js-smile">ʕಠᴥಠʔ</div>
    </div>
    <div class="category">
        <div class="category__name">Собака</div>
        <div class="category__item js-smile">&cup;＾ェ＾&cup;</div>
        <div class="category__item js-smile">&cup;･&omega;･&cup;</div>
        <div class="category__item js-smile">&cup;￣-￣&cup;</div>
        <div class="category__item js-smile">&cup;･ｪ･&cup;</div>
        <div class="category__item js-smile">Ｕ^皿^Ｕ</div>
        <div class="category__item js-smile">ＵＴｪＴＵ</div>
        <div class="category__item js-smile">U^ｪ^U</div>
        <div class="category__item js-smile">V●ᴥ●V</div>
        <div class="category__item js-smile">U・ᴥ・U</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Кролик</div>
        <div class="category__item js-smile">／(≧ x ≦)＼</div>
        <div class="category__item js-smile">／(･ &times; ･)＼</div>
        <div class="category__item js-smile">／(=&acute;x`=)＼</div>
        <div class="category__item js-smile">／(^ x ^)＼</div>
        <div class="category__item js-smile">／(=･ x ･=)＼</div>
        <div class="category__item js-smile">／(^ &times; ^)＼</div>
        <div class="category__item js-smile">／(＞&times;＜)＼</div>
        <div class="category__item js-smile">／(˃ᆺ˂)＼</div>
    </div>
    <div class="category">
        <div class="category__name">Свинья</div>
        <div class="category__item js-smile">( &acute;(00)ˋ )</div>
        <div class="category__item js-smile">(￣(&omega;)￣)</div>
        <div class="category__item js-smile">ヽ( ˋ(00)&acute; )ノ</div>
        <div class="category__item js-smile">( &acute;(oo)ˋ )</div>
        <div class="category__item js-smile">＼(￣(oo)￣)／</div>
        <div class="category__item js-smile">｡ﾟ(ﾟ&acute;(00)`ﾟ)ﾟ｡</div>
        <div class="category__item js-smile">(￣(00)￣)</div>
        <div class="category__item js-smile">(&circ;(oo)&circ;)</div>
    </div>
    <div class="category">
        <div class="category__name">Птица</div>
        <div class="category__item js-smile">(￣&Theta;￣)</div>
        <div class="category__item js-smile">(`･&Theta;･&acute;)</div>
        <div class="category__item js-smile">( ˋ &Theta; &acute; )</div>
        <div class="category__item js-smile">(◉&Theta;◉)</div>
        <div class="category__item js-smile">＼( ˋ &Theta; &acute; )／</div>
        <div class="category__item js-smile">(･&theta;･)</div>
        <div class="category__item js-smile">(・&Theta;・)</div>
        <div class="category__item js-smile">ヾ(￣◇￣)ノ〃</div>
        <div class="category__item js-smile">(･&Theta;･)</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Рыба</div>
        <div class="category__item js-smile">(&deg;)#))&lt;&lt;</div>
        <div class="category__item js-smile">&lt;・ )))&gt;&lt;&lt;</div>
        <div class="category__item js-smile">&zeta;&deg;)))彡</div>
        <div class="category__item js-smile">&gt;&deg;))))彡</div>
        <div class="category__item js-smile">(&deg;))&lt;&lt;</div>
        <div class="category__item js-smile">&gt;^)))&lt;～～</div>
        <div class="category__item js-smile">≧( &deg; &deg; )≦</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Паук</div>
        <div class="category__item js-smile">/╲/\╭(ఠఠ益ఠఠ)╮/\╱\</div>
        <div class="category__item js-smile">/╲/\╭(ರರ⌓ರರ)╮/\╱\</div>
        <div class="category__item js-smile">/╲/\╭༼ &ordm;&ordm;ل͟&ordm;&ordm; ༽╮/\╱\</div>
        <div class="category__item js-smile">/╲/\╭( ͡&deg;͡&deg; ͜ʖ ͡&deg;͡&deg;)╮/\╱\</div>
        <div class="category__item js-smile">/╲/\╭[ ᴼᴼ ౪ ᴼᴼ]╮/\╱\</div>
        <div class="category__item js-smile">/╲/\( &bull;̀ &omega; &bull;́ )/\╱\</div>
        <div class="category__item js-smile">/╲/\╭[☉﹏☉]╮/\╱\</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Друзья</div>
        <div class="category__item js-smile">ヾ(・&omega;・)メ(・&omega;・)ノ</div>
        <div class="category__item js-smile">ヽ(&forall;&deg; )人( &deg;&forall;)ノ</div>
        <div class="category__item js-smile">ヽ( ⌒o⌒)人(⌒-⌒ )ﾉ</div>
        <div class="category__item js-smile">(*^&omega;^)八(⌒▽⌒)八(-‿‿- )ヽ</div>
        <div class="category__item js-smile">＼(＾&forall;＾)メ(＾&forall;＾)ノ</div>
        <div class="category__item js-smile">ヾ(￣ー￣(≧&omega;≦*)ゝ</div>
        <div class="category__item js-smile">ヽ( ⌒&omega;⌒)人(=^‥^= )ﾉ</div>
        <div class="category__item js-smile">ヽ(≧◡≦)八(o^ ^o)ノ</div>
        <div class="category__item js-smile">(*・&forall;・)爻(・&forall;・*)</div>
        <div class="category__item js-smile">｡*:☆(・&omega;・人・&omega;・)｡:゜☆｡</div>
        <div class="category__item js-smile">o(^^o)(o^^o)(o^^o)(o^^)o</div>
        <div class="category__item js-smile">(((￣(￣(￣▽￣)￣)￣)))</div>
        <div class="category__item js-smile">
            (&deg;(&deg;&omega;(&deg;&omega;&deg;(☆&omega;☆)&deg;&omega;&deg;)&omega;&deg;)&deg;)</div>
        <div class="category__item js-smile">ヾ(・&omega;・`)ノヾ(&acute;・&omega;・)ノ゛</div>
        <div class="category__item js-smile">&Psi;( `&forall;)(&forall;&acute; )&Psi;</div>
        <div class="category__item js-smile">(っ˘▽˘)(˘▽˘)˘▽˘&sigmaf;)</div>
        <div class="category__item js-smile">(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))</div>
        <div class="category__item js-smile">☆ヾ(*&acute;・&forall;・)ﾉヾ(・&forall;・`*)ﾉ☆</div>
        <div class="category__item js-smile">(*＾&omega;＾)人(＾&omega;＾*)</div>
        <div class="category__item js-smile">٩(๑･ิᴗ･ิ)۶٩(･ิᴗ･ิ๑)۶</div>
        <div class="category__item js-smile">(☞&deg;ヮ&deg;)☞ ☜(&deg;ヮ&deg;☜)</div>
        <div class="category__item js-smile">＼(▽￣ \ (￣▽￣) / ￣▽)／</div>
        <div class="category__item js-smile">\( ˙▿˙ )/\( ˙▿˙ )/</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Враги</div>
        <div class="category__item js-smile">ヽ( ･&forall;･)ﾉ_&theta;彡☆&Sigma;(ノ `Д&acute;)ノ</div>
        <div class="category__item js-smile">(*&acute;&nabla;`)┌&theta;☆(ﾉ&gt;_&lt;)ﾉ</div>
        <div class="category__item js-smile">( ￣&omega;￣)ノﾞ⌒☆ﾐ(o _ _)o</div>
        <div class="category__item js-smile">(*`0&acute;)&theta;☆(メ&deg;皿&deg;)ﾉ</div>
        <div class="category__item js-smile">(o&not;‿&not;o )...☆ﾐ(*x_x)</div>
        <div class="category__item js-smile">(╬￣皿￣)=○＃(￣#)３￣)</div>
        <div class="category__item js-smile">(; -_-)――――――C&lt;―_-)</div>
        <div class="category__item js-smile">＜( ￣︿￣)︵&theta;︵&theta;︵☆(＞口＜－)</div>
        <div class="category__item js-smile">(￣&epsilon;(#￣)☆╰╮o(￣▽￣///)</div>
        <div class="category__item js-smile">ヽ(&gt;_&lt;ヽ) ―&sub;|=0ヘ(^‿^ )</div>
        <div class="category__item js-smile">ヘ(&gt;_&lt;ヘ) ￢o(￣‿￣ﾒ)</div>
        <div class="category__item js-smile">,,((( ￣□)_／ ＼_(○￣ ))),,</div>
        <div class="category__item js-smile">(҂` ﾛ &acute;)︻デ═一 ＼(&ordm; □ &ordm; l|l)/</div>
        <div class="category__item js-smile">(╯&deg;Д&deg;)╯︵ /(.□ . ＼)</div>
        <div class="category__item js-smile">(&not;_&not;&#39;&#39;)ԅ(￣&epsilon;￣ԅ)</div>
        <div class="category__item js-smile">/( .□.)＼ ︵╰(&deg;益&deg;)╯︵ /(.□. /)</div>
        <div class="category__item js-smile">(ﾉ-.-)ﾉ&hellip;.((((((((((((●~* ( &gt;_&lt;)</div>
        <div class="category__item js-smile">!!(ﾒ￣ ￣)_&theta;☆&deg;0&deg;)/</div>
        <div class="category__item js-smile">(`⌒*)O-(`⌒&acute;Q)</div>
        <div class="category__item js-smile">(((ง&rsquo;&omega;&rsquo;)و三 ง&rsquo;&omega;&rsquo;)ڡ&equiv;　☆⌒ﾐ((x_x)
        </div>
        <div class="category__item js-smile">(งಠ_ಠ)ง　&sigma;( &bull;̀ &omega; &bull;́ &sigma;)</div>
        <div class="category__item js-smile">(っ&bull;﹏&bull;)っ ✴==&equiv;눈٩(`皿&acute;҂)ง</div>
        <div class="category__item js-smile">(｢&bull; &omega; &bull;)｢ (⌒&omega;⌒`)</div>
        <div class="category__item js-smile">( &deg;ᴗ&deg;)~&eth; (/❛o❛\)</div>
    </div>
    <div class="category">
        <div class="category__name">Оружие</div>
        <div class="category__item js-smile">( ・&forall;・)・・・--------☆</div>
        <div class="category__item js-smile">(/-_・)/D・・・・・------ &rarr;</div>
        <div class="category__item js-smile">(^&omega;^)ノﾞ(((((((((●～*</div>
        <div class="category__item js-smile">( -&omega;-)／占~~~~~</div>
        <div class="category__item js-smile">(/・・)ノ　　 (( く ((へ</div>
        <div class="category__item js-smile">―&sub;|=0ヘ(^^ )</div>
        <div class="category__item js-smile">○&infin;&infin;&infin;&infin;ヽ(^ー^ )</div>
        <div class="category__item js-smile">(; ・_・)――――C</div>
        <div class="category__item js-smile">(ಠ o ಠ)&curren;=[]:::::&gt;</div>
        <div class="category__item js-smile">(*＾＾)/~~~~~~~~~~◎</div>
        <div class="category__item js-smile">￢o(￣-￣ﾒ)</div>
        <div class="category__item js-smile">―(T_T)&rarr;</div>
        <div class="category__item js-smile">((( ￣□)_／</div>
        <div class="category__item js-smile">(ﾒ` ﾛ &acute;)︻デ═一</div>
        <div class="category__item js-smile">( &acute;-&omega;･)︻┻┳══━一</div>
        <div class="category__item js-smile">(ﾒ￣▽￣)︻┳═一</div>
        <div class="category__item js-smile">✴==&equiv;눈٩(`皿&acute;҂)ง</div>
        <div class="category__item js-smile">Q(`⌒&acute;Q)</div>
    </div>
    <div class="category">
        <div class="category__name">Магия</div>
        <div class="category__item js-smile">(ノ ˘_˘)ノ　&zeta;|||&zeta;　&zeta;|||&zeta;　&zeta;|||&zeta;</div>
        <div class="category__item js-smile">(ﾉ≧&forall;≦)ﾉ ‥&hellip;━━━★</div>
        <div class="category__item js-smile">(ﾉ&gt;&omega;&lt;)ﾉ :｡･:*:･ﾟ&rsquo;★,｡･:*:･ﾟ&rsquo;☆</div>
        <div class="category__item js-smile">(ノ&deg;&forall;&deg;)ノ⌒･*:.｡. .｡.:*･゜ﾟ･*☆</div>
        <div class="category__item js-smile">╰( ͡&deg; ͜ʖ ͡&deg; )つ──☆*:・ﾟ</div>
        <div class="category__item js-smile">(＃￣□￣)o━&isin;・・━━━━☆</div>
        <div class="category__item js-smile">(&sup;｡&bull;́‿&bull;̀｡)&sup;━✿✿✿✿✿✿</div>
        <div class="category__item js-smile">(&cap;ᄑ_ᄑ)&sup;━☆ﾟ*･｡*･:&equiv;( &epsilon;:)</div>
        <div class="category__item js-smile">(/￣ー￣)/~~☆&rsquo;.･.･:★&rsquo;.･.･:☆</div>
        <div class="category__item js-smile">(&cap;` ﾛ &acute;)&sup;━炎炎炎炎炎</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Еда</div>
        <div class="category__item js-smile">(っ˘ڡ˘&sigmaf;)</div>
        <div class="category__item js-smile">( o˘◡˘o) ┌iii┐</div>
        <div class="category__item js-smile">(　&rsquo;&omega;&rsquo;)旦~~</div>
        <div class="category__item js-smile">( ˘▽˘)っ♨</div>
        <div class="category__item js-smile">♨o(&gt;_&lt;)o♨</div>
        <div class="category__item js-smile">( ・&omega;・)o-{{[〃]}}</div>
        <div class="category__item js-smile">(　・&omega;・)&sup;-[二二]</div>
        <div class="category__item js-smile">( ・・)つ―{}@{}@{}-</div>
        <div class="category__item js-smile">( ・・)つ-●●●</div>
        <div class="category__item js-smile">(*&acute;ー`)旦 旦(￣&omega;￣*)</div>
        <div class="category__item js-smile">(*&acute;з`)口ﾟ｡ﾟ口(・&forall;・ )</div>
        <div class="category__item js-smile">( o^ ^o)且 且(&acute;&omega;`*)</div>
        <div class="category__item js-smile">( ￣▽￣)[] [](≧▽≦ )</div>
        <div class="category__item js-smile">( *^^)o&forall;*&forall;o(^^* )</div>
        <div class="category__item js-smile">( ^^)_旦~~　 ~~U_(^^ )</div>
        <div class="category__item js-smile">(*￣▽￣)旦 且(&acute;&forall;`*)</div>
        <div class="category__item js-smile">-●●●-ｃ(・・ )</div>
        <div class="category__item js-smile">( ・・)つ―●○◎-</div>
    </div>
    <div class="category">
        <div class="category__name">Музыка</div>
        <div class="category__item js-smile">ヾ(&acute;〇`)ﾉ♪♪♪</div>
        <div class="category__item js-smile">ヘ(￣&omega;￣ヘ)</div>
        <div class="category__item js-smile">(〜￣▽￣)〜</div>
        <div class="category__item js-smile">〜(￣▽￣〜)</div>
        <div class="category__item js-smile">ヽ(o&acute;&forall;`)ﾉ♪♬</div>
        <div class="category__item js-smile">(ﾉ≧&forall;≦)ﾉ</div>
        <div class="category__item js-smile">♪ヽ(^^ヽ)♪</div>
        <div class="category__item js-smile">♪(/_ _ )/♪</div>
        <div class="category__item js-smile">♪♬((d⌒&omega;⌒b))♬♪</div>
        <div class="category__item js-smile">└(￣-￣└))</div>
        <div class="category__item js-smile">((┘￣&omega;￣)┘</div>
        <div class="category__item js-smile">&radic;(￣‥￣&radic;)</div>
        <div class="category__item js-smile">└(＾＾)┐</div>
        <div class="category__item js-smile">┌(＾＾)┘</div>
        <div class="category__item js-smile">＼(￣▽￣)＼</div>
        <div class="category__item js-smile">／(￣▽￣)／</div>
        <div class="category__item js-smile">(￣▽￣)/♫&bull;*&uml;*&bull;.&cedil;&cedil;♪</div>
        <div class="category__item js-smile">(^_^♪)</div>
        <div class="category__item js-smile">(~˘▽˘)~</div>
        <div class="category__item js-smile">~(˘▽˘~)</div>
        <div class="category__item js-smile">ヾ(⌐■_■)ノ♪</div>
        <div class="category__item js-smile">(〜￣△￣)〜</div>
        <div class="category__item js-smile">(~&oline;▽&oline;)~</div>
        <div class="category__item js-smile">~(˘▽˘)~</div>
        <div class="category__item js-smile">乁( &bull; &omega; &bull;乁)</div>
        <div class="category__item js-smile">(｢&bull; &omega; &bull;)｢</div>
        <div class="category__item js-smile">⁽⁽◝( &bull; &omega; &bull; )◜⁾⁾</div>
        <div class="category__item js-smile">✺◟( &bull; &omega; &bull; )◞✺</div>
        <div class="category__item js-smile">♬♫♪◖(● o ●)◗♪♫♬</div>
        <div class="category__item js-smile">( ˘ ɜ˘) ♬♪♫</div>
        <div class="category__item js-smile">♪♪♪ ヽ(ˇ&forall;ˇ )ゞ</div>
        <div class="category__item js-smile">(ˇ▽ˇ)ノ♪♬♫</div>
    </div>
    <div class="category">
        <div class="category__name">Игры</div>
        <div class="category__item js-smile">( ^^)p_____|_o____q(^^ )</div>
        <div class="category__item js-smile">(／o^)/ &deg;&perp; ＼(^o＼)</div>
        <div class="category__item js-smile">!(;ﾟoﾟ)o/￣￣￣￣￣￣￣~ &gt;ﾟ))))彡</div>
        <div class="category__item js-smile">ヽ(^o^)&rho;┳┻┳&deg;&sigma;(^o^)ノ</div>
        <div class="category__item js-smile">(／_^)／　　●　＼(^_＼)</div>
        <div class="category__item js-smile">&quot;( (&equiv;|&equiv;))_／ ＼_((&equiv;|&equiv;) )&quot;</div>
        <div class="category__item js-smile">( ノ-_-)ノﾞ_□ VS □_ヾ(^-^ヽ)</div>
        <div class="category__item js-smile">ヽ(；^ ^)ノﾞ ．．．...___〇</div>
        <div class="category__item js-smile">(=O*_*)=O Q(*_*Q)</div>
        <div class="category__item js-smile">Ю　○三　＼(￣^￣＼)</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Лица</div>
        <div class="category__item js-smile">( ͡&deg; ͜ʖ ͡&deg;)</div>
        <div class="category__item js-smile">( ͡&deg; ʖ̯ ͡&deg;)</div>
        <div class="category__item js-smile">( ͠&deg; ͟ʖ ͡&deg;)</div>
        <div class="category__item js-smile">( ͡ᵔ ͜ʖ ͡ᵔ)</div>
        <div class="category__item js-smile">( . &bull;́ _ʖ &bull;̀ .)</div>
        <div class="category__item js-smile">( ఠ ͟ʖ ఠ)</div>
        <div class="category__item js-smile">( ͡ಠ ʖ̯ ͡ಠ)</div>
        <div class="category__item js-smile">( ಠ ʖ̯ ಠ)</div>
        <div class="category__item js-smile">( ಠ ͜ʖ ಠ)</div>
        <div class="category__item js-smile">( ಥ ʖ̯ ಥ)</div>
        <div class="category__item js-smile">( ͡&bull; ͜ʖ ͡&bull; )</div>
        <div class="category__item js-smile">( ･ิ ͜ʖ ･ิ)</div>
        <div class="category__item js-smile">( ͡ ͜ʖ ͡ )</div>
        <div class="category__item js-smile">(≖ ͜ʖ≖)</div>
        <div class="category__item js-smile">(ʘ ʖ̯ ʘ)</div>
        <div class="category__item js-smile">(ʘ ͟ʖ ʘ)</div>
        <div class="category__item js-smile">(ʘ ͜ʖ ʘ)</div>
        <div class="category__item js-smile">(;&acute;༎ຶٹ༎ຶ`)</div>
        <div class="category__item js-smile">&nbsp;</div>
        <div class="category__item js-smile">&nbsp;</div>
    </div>
    <div class="category">
        <div class="category__name">Особые</div>
        <div class="category__item js-smile">٩(ˊ〇ˋ*)و</div>
        <div class="category__item js-smile">(￣^￣)ゞ</div>
        <div class="category__item js-smile">(－‸ლ)</div>
        <div class="category__item js-smile">(╯&deg;益&deg;)╯彡┻━┻</div>
        <div class="category__item js-smile">(╮&deg;-&deg;)╮┳━━┳ ( ╯&deg;□&deg;)╯ ┻━━┻</div>
        <div class="category__item js-smile">┬─┬ノ( &ordm; _ &ordm;ノ)</div>
        <div class="category__item js-smile">(oT-T)尸</div>
        <div class="category__item js-smile">( ͡&deg; ͜ʖ ͡&deg;)</div>
        <div class="category__item js-smile">[̲̅$̲̅(̲̅ ͡&deg; ͜ʖ ͡&deg;̲̅)̲̅$̲̅]</div>
        <div class="category__item js-smile">(ಠ_ಠ)</div>
        <div class="category__item js-smile">౦０o ｡ (&oline;́。&oline;́ )y~~</div>
        <div class="category__item js-smile">(￣﹃￣)</div>
        <div class="category__item js-smile">(x(x_(x_x(O_o)x_x)_x)x)</div>
        <div class="category__item js-smile">(　･&omega;･)☞</div>
        <div class="category__item js-smile">(⌐■_■)</div>
        <div class="category__item js-smile">(◕‿◕✿)</div>
        <div class="category__item js-smile">(　￣.)o-　　【　TV　】</div>
        <div class="category__item js-smile">｀、ヽ｀ヽ｀、ヽ(ノ＞＜)ノ ｀、ヽ｀☂ヽ｀、ヽ</div>
        <div class="category__item js-smile">‿︵‿︵‿︵‿ヽ(&deg;□&deg; )ノ︵‿︵‿︵‿︵</div>
        <div class="category__item js-smile">( &bull; )( &bull; )ԅ(≖‿≖ԅ)</div>
        <div class="category__item js-smile">( ＾▽＾)っ✂╰⋃╯</div>
        <div class="category__item js-smile">〜〜(／￣▽)／　〜ф</div>
        <div class="category__item js-smile">ଘ(੭ˊᵕˋ)੭* ੈ✩‧₊˚</div>
        <div class="category__item js-smile">ଘ(੭ˊ꒳​ˋ)੭✧</div>
        <div class="category__item js-smile">_(:3 」&ang;)_</div>
        <div class="category__item js-smile">&ang;( ᐛ 」&ang;)_</div>
    </div>

    <script src="script.js"></script>
</body>

</html>